<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .airbnb_btn {
            height: 45px;
            width: 70px;
            background-color: #FF5A5F;
            color:white;
            font-size: 15px;
            font-weight: 800;
            border: 0px;
            border-radius: 6px;
        }

        .aibnb_search {
            height: 40px;
            width: 260px;
            border-radius: 4px;
            font-size: 20px;
            padding: 0 0 0 5px ;
        }
    </style>
</head>
<body>
    <div>
        <button class="airbnb_btn">검색</button>
    </div>
    <div>
        <input class="airbnb_search" type="text" / placeholder="🔎 search...">
    </div>
</body>
</html>