<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer_box{
            display: flex;
            justify-content: center;
        }
        .img-box {
            display: flex;
            background-color: aqua;
            height: 300px;
            width: 80%;
        }

        .box1 {
            display: flex;
            align-items: flex-end;
            flex: 1;
            background-color: blue;

        }

        .box2 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex: 1;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="outer_box">
        <div class="img-box">
            <div class="box1">
                <span>첫번쨰 글자</span>  
            </div>
            <div class="box2">
                 <span>두번쨰 글자</span>

            </div>
    </div>

    </div>
</body>
</html>